<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="acercade.css">
    <link rel="icon" href="Imagen de WhatsApp .jpg" type="image/x-icon">
    <link rel="shortcut icon" href="Imagen de WhatsApp .jpg" type="image/x-icon">
    <title>Acerca de</title>
</head>
<body>
    <div class="container" id="container">
        <div class="content-left">
            <h1>Informacion</h1>
            <p>muchas bibliotecas ofrecen servicios de préstamo de libros de manera digital a través de plataformas en línea. Estos servicios permiten a los usuarios acceder a una amplia gama de libros electrónicos y recursos digitales sin tener que visitar físicamente la biblioteca.
                <br>
                Los préstamos de libros digitales suelen funcionar a través de sistemas de gestión de bibliotecas en línea o plataformas especializadas en préstamos de libros electrónicos. Los usuarios pueden registrarse en el sitio web de la biblioteca, buscar los libros que desean leer y descargarlos en sus dispositivos electrónicos como lectores de libros electrónicos, tabletas, computadoras o teléfonos inteligentes.
                <br>
                Es importante tener en cuenta que los préstamos digitales a menudo están sujetos a ciertas restricciones, como un límite de tiempo para leer el libro (por ejemplo, 14 o 21 días) y la imposibilidad de prestar el mismo libro a múltiples usuarios simultáneamente. Una vez que expira el período de préstamo, el libro se desactiva automáticamente en el dispositivo del usuario, por lo que no se puede acceder a él a menos que se renueve el préstamo si esa opción está disponible.
                <br>
                Los servicios de préstamo de libros digitales varían según la biblioteca y la región, por lo que te recomendaría que te comuniques con tu biblioteca local para obtener información específica sobre cómo acceder a los préstamos de libros de forma digital en tu área.
            </p>
        </div>
        <div class="content-right">
            <img src="Imagen de WhatsApp .jpg" alt="Tu Logo">
            <center>
                <a href="index.html">
                    <button id="vuelve">Vuelve</button>
                </a>
            </center>
        </div>
    </div>
</body>
</html>
